# simple-selenium

./: pom.xml
src/test/java/example/: SimpleSeleniumTest.java
